
. ./emsdk_portable/emsdk_env.sh > /dev/null

if [ ! -f '.status/gmp' ]; then
    wget -O gmp.tar.xz https://gmplib.org/download/gmp/gmp-6.1.1.tar.xz

    7z -y x gmp.tar.xz
    7z -y x gmp.tar

    rm gmp.tar.xz
    rm gmp.tar

    if [ ! -d 'gmp-js' ]; then
        mkdir gmp-js
    fi

    chmod 755 gmp-6.1.1 -R

    cd gmp-js

    emconfigure ./../gmp-6.1.1/configure --disable-assembly CC_FOR_BUILD=gcc
    emmake make -j$(nproc --all)

    chmod 755 . -R

    cd ../

    if [ ! -d 'gmp' ]; then
        mkdir gmp
    fi

    cd gmp
        ./../gmp-6.1.1/configure 
        make -j$(nproc --all)
    cd ../

    rm -rf gmp-6.1.1

fi 

if [ ! -f '.status/gnucobol' ]; then
	wget -O gnucobol.tar.gz http://downloads.sourceforge.net/project/open-cobol/gnu-cobol/2.0/gnu-cobol-2.0_rc-2.tar.gz

	7z -y x gnucobol.tar.gz
	7z -y x gnucobol.tar

	rm gnucobol.tar.gz
	rm gnucobol.tar
	
	cd gnu-cobol-2.0

    chmod 755 . -R

    emconfigure ./configure 'CPPFLAGS=-I./../gmp'
    emmake make libcob -j$(nproc --all)

	cd ../

	#echo > .status/gnucobol
fi
