
if [ ! -f ".status/llvm" ]; then
	# Get LLVM-3.6 (For Dragonegg)
	wget "http://llvm.org/releases/3.6.2/llvm-3.6.2.src.tar.xz"
	mv llvm-3.6.2.src.tar.xz llvm.tar.xz
	7z x llvm.tar.xz -y > /dev/null
	7z x llvm.tar -y > /dev/null
	rm llvm.tar.xz
	rm llvm.tar
	chmod +rwxrwxrwx llvm-3.6.2.src -R
	cd llvm-3.6.2.src
	./configure
	make -j
	cd ../

	echo "" > .status/llvm-3.6
fi

if [ ! -f ".status/gcc" ]; then
	# Get GCC 4.8 (For Dragonegg)
	wget "https://ftp.gnu.org/gnu/gcc/gcc-4.8.5/gcc-4.8.5.tar.bz2"
	mv gcc-4.8.5.tar.bz2 gcc.tar.bz2
	7z x gcc.tar.bz2 -y > /dev/null
	7z x gcc.tar -y > /dev/null
	# Remove archives
	rm gcc.tar.bz2
	rm gcc.tar
	# This is a hack to make gcc compile 
	cp /usr/lib32/crti.o /usr/lib/crti.o
	cp /usr/lib32/crtn.o /usr/lib/crtn.o
	mkdir gcc-build
	cd gcc-build
	./../gcc-4.8.5/configure --disable-bootstrap
	make -j
	make DESTDIR=../gcc install
	rm /usr/lib/crti.o
	rm /usr/lib/crtn.o
	cd ../
	rm -rf gcc-build
	rm -rc gcc-4.8.5
	chmod +rwxrwxrwx gcc -R

	echo "" > .status/gcc
fi

if [ ! -f ".status/dragonegg" ]; then
	#Install Dragonegg
	wget "http://llvm.org/releases/3.6.2/dragonegg-3.6.2.src.tar.xz"
	mv dragonegg-3.6.2.src.tar.xz dragonegg.tar.xz
	7z x dragonegg.tar.xz -y > /dev/null
	7z x dragonegg.tar -y > /dev/null
	rm dragonegg.tar.xz
	rm dragonegg.tar
	chmod +rwxrwxrwx dragonegg-3.6.2.src -R
	cd dragonegg-3.6.2.src
	GCC=../gcc/bin/gcc LLVM_CONFIG=../llvm-3.6.2.src/bin/llvm-config make -j
	cd ../

	echo "" > .status/dragonegg
fi